<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="shortcut icon" href="logo-removebg.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="font.css">

     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />


</head>
<style>
  * {
    box-sizing: border-box;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
  }

  h1 {
    font-family: "Quicksand", sans-serif;
    font-weight: 600;

  }

  li {
    font-size: 16px;
    font-weight: 500;
  }

  #nav {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    position: sticky;
    z-index: 1000;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  #nav #logo img {
    width: 60px;
  }

  #nav #btnNav button {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    color: #bf458b;
    border: 1px solid #bf458b;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 800;
  }

  .wholehero {
    background: linear-gradient(270deg, #fffff0, #ffa9d5);
  }

  #hero {
    display: flex;
    padding-bottom: 40px;

    align-items: center;
  }

  #text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    padding: 80px;
  }

  #txt1 {
    text-align: center;
    color: #142983;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #btnText {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  #reg {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    color: #bf458b;
    border: 1px solid #bf458b;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 800;
  }

  #get {
    background-color: #fdaedb;
    border-radius: 10px;
    padding: 10px;
    color: white;
    border: 1px solid #fdaedb;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 800;
  }

  #imgHero {
    width: 50%;
  }

  #imgHero img {
    width: 70%;
  }

  #txt1 p {
    color: #142983;
    font-weight: 600;
    line-height: 25px;
  }

  #hero1 {
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 30px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    color: #142983;
    border: 1px solid #bf458b;
    padding: 30px;
    border-radius: 30px;
  }

  #hero1 p {
    font-weight: 600;
    line-height: 25px;
    width: 100%;
  }

  @media (max-width: 500px) {
    #text {
      width: 100%;
      padding: 40px;
    }

    #btnText {
      flex-direction: column;
    }

    #hero {
      flex-direction: column-reverse;
    }

    #imgHero img {
      width: 100%;
    }
  }

  @media (max-width: 900px) {
    #text {
      width: 100%;
      padding: 40px;
    }

    #hero {
      flex-direction: column-reverse;
    }

    #imgHero img {
      width: 100%;
    }

    #reg {
      width: 60%;
    }

    #get {
      width: 60%;
    }
  }

  .content {
    height: 70vh;
  }

  .footer-14398 {
    padding: 7rem 0;
    background: linear-gradient(270deg, #fffff0, #ffa9d5);
    color: #142983;
    border-top: 8px solid #e42c64;
  }

  .footer-14398 .footer-site-logo {
    color: #142983;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 30px;
    display: block;
  }

  .footer-14398 h3 {
    color: #142983;
    font-size: 16px;
    margin-bottom: 20px;
    text-decoration: underline;
  }

  .footer-14398 .links li {
    margin-bottom: 10px;
  }

  .footer-14398 .links li a {
    color: #142983;
  }

  .footer-14398 .links li a:hover {
    color: #142983;
  }

  .footer-14398 .link-menu li {
    display: inline-block;
  }

  .footer-14398 .link-menu li a {
    color: #142983;
    display: inline-block;
    padding: 10px;
  }

  .footer-14398 .link-menu.nav-left li:first-child a {
    padding-left: 0;
  }

  .footer-14398 .link-menu.nav-right li:last-child a {
    padding-left: 0;
  }

  .footer-14398 .social li {
    display: inline-block;
  }

  .footer-14398 .social li a {
    display: inline-block;
    padding: 10px;
    color: #ccc;
  }

  .footer-14398 .social li:last-child a {
    padding-right: 0;
  }

  .footer-14398 .line {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  .footer-59391 {
    border-top: 1px solid #efefef;
    background-color: #fff;
    padding: 4rem 0;
  }

  .footer-59391 .site-logo a {
    font-size: 30px;
    color: #3e64ff;
    font-weight: 900;
  }

  .footer-59391 .nav-links li {
    display: inline-block;
  }

  .footer-59391 .nav-links li a {
    color: #777;
    padding: 10px;
  }

  .footer-59391 .nav-links li a:hover {
    color: #3e64ff;
  }

  .footer-59391 .nav-links.nav-left li:first-child {
    padding-left: 0;
  }

  .footer-59391 .nav-links.nav-right li:last-child {
    padding-right: 0;
  }

  .footer-59391 .copyright {
    border-top: 1px solid #efefef;
    padding-top: 50px;
    text-align: center;
    color: #777;
  }

  .footer-59391 .subscribe .form-group {
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
  }

  .footer-59391 .subscribe .form-group input[type="email"] {
    height: 45px;
    border: none;
    background: #e6e6e6;
  }

  .footer-59391 .subscribe .form-group input[type="email"]:focus,
  .footer-59391 .subscribe .form-group input[type="email"]:active {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .footer-59391 .subscribe .form-group input[type="email"]::-webkit-input-placeholder {
    color: #b3b3b3;
    font-size: 14px;
  }

  .footer-59391 .subscribe .form-group input[type="email"]::-moz-placeholder {
    color: #b3b3b3;
    font-size: 14px;
  }

  .footer-59391 .subscribe .form-group input[type="email"]:-ms-input-placeholder {
    color: #b3b3b3;
    font-size: 14px;
  }

  .footer-59391 .subscribe .form-group input[type="email"]:-moz-placeholder {
    color: #b3b3b3;
    font-size: 14px;
  }

  .footer-59391 .subscribe .form-group button {
    position: absolute;
    border: none;
    background: none;
    font-size: 1.5rem;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    top: .5rem;
    right: .3rem;
    line-height: 0;
  }

  .footer-59391 .subscribe .form-group button:focus,
  .footer-59391 .subscribe .form-group button:active {
    outline: none;
  }

  .footer-59391 .social li {
    display: inline-block;
    position: relative;
  }

  .footer-59391 .social li a {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    margin: 0;
    padding: 0;
    background-color: #e6e6e6;
    color: #333333;
  }

  .line {
    background-color: #142983;
  }

  .footer-59391 .social li a>span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .footer-59391 .social li a:hover {
    color: #3e64ff;
  }

  .footer-95942 {
    padding: 7rem 0;
  }

  .footer-95942 .nav-links li {
    display: block;
    margin-bottom: 10px;
  }

  .footer-95942 .nav-links li a {
    font-size: 14px;
    color: #777;
  }

  .footer-95942 .nav-links li a:hover {
    color: #4200ff;
  }

  .footer-95942 .social.app {
    font-size: 13px;
  }

  .footer-95942 .social li {
    display: inline-block;
  }

  .footer-95942 .social li a {
    display: inline-block;
    padding: 10px;
    color: #ccc;
  }

  .footer-95942 .social li a:hover {
    color: #4200ff;
  }

  .footer-95942 .social.nav-left li:first-child a {
    padding-left: 0px;
  }

  .footer-95942 .social.nav-right li:last-child a {
    padding-right: 0px;
  }

  .footer-95942 h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-48201 {
    padding: 7rem 0;
    background-color: #000;
    color: #777;
  }

  .footer-48201 .footer-site-logo {
    font-size: 1.5rem;
    color: #fff;
  }

  .footer-48201 .nav-links li {
    margin-bottom: 10px;
  }

  .footer-48201 .nav-links li a {
    color: gray;
  }

  .footer-48201 .nav-links li a:hover {
    color: #fff;
  }

  .footer-48201 .btn.btn-tertiary {
    background-color: #e42c64;
    color: #fff;
    border-radius: 30px;
    border: none;
    padding: 10px 20px;
  }

  .footer-48201 .social li {
    display: inline-block;
  }

  .footer-48201 .social li a {
    color: gray;
    padding: 7px;
  }

  .footer-48201 .social li a:hover {
    color: #fff;
  }

  .footer-48201 .copyright {
    border-top: 1px solid #404040;
  }

  .footer-99382 {
    padding: 7rem 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: #777;
    position: relative;
  }

  .footer-99382:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .footer-99382 h3 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 30px;
  }

  .footer-99382 .footer-site-logo {
    font-size: 1.5rem;
    color: #fff;
  }

  .footer-99382 .nav-links li {
    margin-bottom: 10px;
  }

  .footer-99382 .nav-links li a {
    color: #999999;
  }

  .footer-99382 .nav-links li a:hover {
    color: #fff;
  }

  .footer-99382 .btn.btn-tertiary {
    background-color: #e42c64;
    color: #fff;
    border-radius: 30px;
    border: none;
    padding: 10px 20px;
  }

  .footer-99382 .social li {
    display: inline-block;
  }

  .footer-99382 .social li a {
    color: gray;
    padding: 7px;
  }

  .footer-99382 .social li a:hover {
    color: #fff;
  }

  .footer-99382 .copyright {
    border-top: 1px solid #595959;
  }

  .footer-16371 {
    padding: 7rem 0;
  }

  .footer-16371 .footer-site-logo {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
  }

  .footer-16371 .footer-site-logo a {
    color: #4200ff;
  }

  .footer-16371 .nav-links {
    padding: 0;
    margin: 0;
  }

  .footer-16371 .nav-links li {
    display: inline-block;
  }

  .footer-16371 .nav-links li a {
    padding: 10px;
    color: #000;
  }

  .footer-16371 .nav-links li a:hover {
    color: #4200ff;
  }

  .footer-16371 .social h3 {
    font-weight: bold;
    font-size: 18px;
    color: #000;
  }

  .footer-16371 .social ul li {
    display: inline-block;
  }

  .footer-16371 .social ul li a {
    display: inline-block;
    padding: 10px;
  }

  .footer-16371 .social ul li.in a {
    color: #df588a;
  }

  .footer-16371 .social ul li.tw a {
    color: #15b8ff;
  }

  .footer-16371 .social ul li.fb a {
    color: #3742d0;
  }

  .footer-16371 .social ul li.dr a {
    color: #fa38c1;
  }

  .footer-16371 .social ul li.pin a {
    color: #dd4d5a;
  }

  .footer-16371 .copyright {
    color: #999999;
  }

  .footer-39201 {
    padding: 7rem 0;
    color: #9d9d9d;
  }

  .footer-39201 .subscribe {
    position: relative;
  }

  .footer-39201 .subscribe .form-control {
    background-color: #e6e6e6;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 30px;
    height: 50px;
    padding-left: 30px;
    padding-right: 130px;
    border: none;
    color: #000;
  }

  .footer-39201 .subscribe .form-control::-webkit-input-placeholder {
    color: #b3b3b3;
    font-style: italic;
    font-size: 14px;
  }

  .footer-39201 .subscribe .form-control::-moz-placeholder {
    color: #b3b3b3;
    font-style: italic;
    font-size: 14px;
  }

  .footer-39201 .subscribe .form-control:-ms-input-placeholder {
    color: #b3b3b3;
    font-style: italic;
    font-size: 14px;
  }

  .footer-39201 .subscribe .form-control:-moz-placeholder {
    color: #b3b3b3;
    font-style: italic;
    font-size: 14px;
  }

  .footer-39201 .subscribe .btn-submit {
    background: #614ad3;
    height: 40px;
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 5px;
    right: 5px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  }

  .footer-39201 h3 {
    font-size: 16px;
    font-weight: 900;
    color: #000;
    margin-bottom: 20px;
  }

  .footer-39201 .nav-links li {
    display: block;
    margin-bottom: 10px;
  }

  .footer-39201 .nav-links li a {
    color: #9d9d9d;
  }

  .footer-39201 .nav-links li a:hover {
    color: #614ad3;
  }

  .footer-39201 .social li {
    display: inline-block;
  }

  .footer-39201 .social li a {
    display: inline-block;
    padding: 10px;
    color: #9d9d9d;
  }

  .footer-39201 .social li a:hover {
    color: #614ad3;
  }
</style>

<body>
  <div class="whole">
    <div id="nav">
      <div id="logo"><img src="logo-removebg.png" alt="" srcset="" /></div>
      <div id="btnNav"><button>Get app</button></div>
    </div>
    <div class="wholehero">
      <div id="hero">
        <div id="text">
          <div id="txt1">
            <h1>Access unmatched coaching expertise from around the globe</h1>
            <p>
              join millions other today, to get your nutritional, mental and
              health growth journey start
            </p>
            <div id="btnText">
              <button id="reg">Get registered</button>
              <button id="get">Chat with a pro</button>
            </div>
          </div>
        </div>
        <div id="imgHero">
          <img src="img.webp" alt="" />
        </div>
      </div>

      <div id="hero1">
        <h1>Are you hypertensive ?</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Voluptates, temporibus delectus necessitatibus quisquam officia
          similique totam et asperiores in repellendus aliquid saepe, neque
          illum impedit eum ullam vitae numquam quos!
        </p>
        <button id="get">Get started</button>
      </div>
      <div id="hero">
        <div id="imgHero">
          <img src="logo-removebg.png" alt="" />
        </div>
        <div id="text">
          <div id="txt1">
            <h1>
              Elevate your potential experience expert coaching professionals
              today!
            </h1>
            <p>You are just a chat away</p>
            <div id="btnText">
              <button id="reg">Get started</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-14398">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <a href="#" class="footer-site-logo">Chooselyf</a>
            <p style="font-weight: 500;">Chooselyf is ypur ultimate health companion! with intruitive Features designed
              to empower you on your wellness journey, we are here to support your goal every step of the way. from
              personised fitness plan to expert nutrition guidance </p>
          </div>
          <div class="col-md-2 ml-auto">
            <h3>Office address</h3>
            <ul class="list-unstyled links">
              <li><a href="#">12, Awolowo way, off efcc juntion, ikoyi lagos</a></li>
            </ul>
            <h3>Contact:</h3>
            <ul class="list-unstyled links">
              <li><a href="#">01-8089-754-4705</a></li>
              <li><a href="#">08089754705</a></li>
              <li><a href="#">cjooselyf@outlook.com</a></li>

            </ul>
          </div>

          <div class="col-md-2 ml-auto">
            <h3>more:</h3>

            <ul class="list-unstyled links">
              <li><a href="#">Support </a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Health plan</a></li>
              <li><a href="#">Partner with us</a></li>
              <li><a href="#">Our team</a></li>
            </ul>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12 pb-4">
            <div class="line"></div>
          </div>
          <div class="col-md-6 text-md-left">
            <ul class="list-unstyled link-menu nav-left">
              <li><a href="#"> @2024 All right reserved</a></li>

              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>
          </div>
          <div class="col-md-6 text-md-right">
            <ul class="list-unstyled social nav-right">
              <li><a href="#"><i class="fa-brands fa-facebook-f fa-lg" style="color: #142983"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram fa-lg" style="color: #142983"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube fa-lg" style="color: #142983"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter fa-lg" style="color: #142983"></i></a></li>
            </ul>
          </div>
        </div>

      </div>
  </div>
  </footer>
  </div>
</body>

</html>